{
    "name": "phpc/history",
    "description": "Collecting, preserving, and sharing the stories of the PHP programming language and its community.",
    "license": "(AGPL-3.0-or-later and CC0-1.0)",
    "type": "project",
    "keywords": [
        "history"
    ],
    "require": {
        "php": "~8.4.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "bin": []
}
